<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Calculadora</h1>
    <input type="text" id="campo1">
    <input type="text" id="campo2">
    <br><br>
    <button onclick="suma()">+</button>
    <button onclick="resta()">-</button>
    <button onclick="multiplicacion()">*</button>
    <button onclick="division()">/</button>
    <br>
    <div class="doble">
        <button onclick="raiz()">Raíz</button>
        <button onclick="potencia()">Potencia</button>
        <br>
        <button onclick="absoluto()">Absoluto</button>
        <button onclick="aleatorio()">Aleatorio</button>
    </div>
    <h3>Resultado</h3>
    <input type="text" id="resultado">
    <div class="triple">
        <button onclick="redondeo()">Round</button>
        <button onclick="piso()">Floor</button>
        <button onclick="techo()">Techo</button>
    </div>
</body>
</html>