<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="listaNotas()">
    <div class="logo">
        <img src="Logo 57.png">
        <h2>Bienvenido a tu boletín estudiantil</h2>
    </div>
    <div class="estudiante">
        <h3>Alumno : Fibonnaci</h3>
    </div>
    <h4>Notas :</h4>
    <ul id="listaNotas"></ul>
    <div class="info">
        <h4>Promedio : <span id="promedio"></span></h4>
        <button onclick="calcularPromedio()">Calcular Promedio</button>
        <h4>Noma más alta: <span id="nota"></span></h4>
        <button onclick="notaMasAlta()">Buscar nota más alta</button>
        <h4>Hay alguna reprobada? <span id="reprobada"></span></h4>
        <button onclick="hayMejoramiento()">Consultar mejoramiento</button>
    </div>
    <script src="script.js"></script>
</body>
</html>